[Sequences]
;BARCODE01 = AAGAAAGTTGTCGGTGTCTTTGTG
BARCODE02 = TCGATTCCGTTTGTAGTCGTCTGT
;BARCODE05 = AAGGTTAAAAGGTTACACAAACCCTGGACAAGCAGCACCT
;BARCODE07 = AAGGTTAAAAGGATTCATTCCCACGGTAACACCAGCACCT
;BARCODE06 = AAGGTTAAGACTACTTTCTGCCTTTGCGAGAACAGCACCT
;BARCODE04 = AAGGTTAATAGGGAAACACGATAGAATCCGAACAGCACCT
;BARCODE05 = AAGGTTAAAAGGTTACACAAACCCTGGACAAGCAGCACCT
;BARCODE11 = AAGGTTAATCCATTCCCTCCGATAGATGAAACCAGCACCT
;BARCODE12 = AAGGTTAATCCGATTCTGCTTCTTTCTACCTGCAGCACCT
;MGMT_1_fw = TGACAGGAAAAGGTACGGGC
;MGMT_1_rev = ACCTAGAGGTAAGGCAGGGG
;MGMT_2_fw = CCGGGATTCTCACTAAGCGG
;MGMT_2_rev = GCACCTAGAGGTAAGGCAGG
;MGMT_3_fw = ACCGGGATTCTCACTAAGCG
;MGMT_3_rev = GGCACCTAGAGGTAAGGCAG
;MGMT_4_fw = GGGATTCTCACTAAGCGGGC
;;MGMT_4_rev = CTGGCACCTAGAGGTAAGGC
;PRIMER_LEFT = CTCCTCTGACTGTAACCACG
;PRIMER_RIGHT = GGCTTCTGGACTACCTATGC

[Parameters]
LIMIT = 0
;INPUT_FILE = input/merged.fastq
;INPUT_FILE = input/bigfile.fastq
INPUT_FILE = input/NB_23052024_VR/barcode02/merged_barcode02.fastq
FUZZY = True
TRESHOLD = 0.75
COMPLEMENTARY = False
SMOOTHING = whittaker
;SMOOTHING = lowess

